TrainLink Server - v0.0.0-alpha.0: Runtime
Module: TrainLink Server / automation/runtime
Class Runtime
Provides the environment to store and run automations
Hierarchy
Runtime
Index
Constructors
constructor
Properties
_eventHandlers
_persistentStore
_pidAllocator
_runningScriptsStore
_scriptsStore
_store
_turnoutMap
_updateCallback
Methods
_persistentUpdateCallback
_registerEventHandler
addScriptFile
deleteAutomation
getAllAutomations
getRunningAutomations
loadPersistentScripts
pauseAutomation
registerPersistentUpdateCallback
resumeAutomation
runScript
setDescription
stopAutomation
triggerEvent
Constructors
constructor
new Runtime(store, turnoutMap, dbConnection, callback): Runtime
Creates a new runtime
Parameters
store: LocoStore
Store containing the locos the runtime can use
turnoutMap: TurnoutMap
dbConnection: Database<Database, Statement>
callback: ((runningAutomations) => void)
A callback called when a running automation changes
(runningAutomations): void
Parameters
runningAutomations: RunningAutomationClient[]
Returns void
Returns Runtime
Properties
Private _eventHandlers
_eventHandlers: HandlerJumpTable = ...
Private _persistentStore
_persistentStore: ScriptStoreProvider
Private _pidAllocator
_pidAllocator: pidAllocator = ...
Private _runningScriptsStore
_runningScriptsStore: Map<string, ScriptRunner> = ...
Private _scriptsStore
_scriptsStore: Map<number, AutomationScript> = ...
Private _store
_store: LocoStore
Private _turnoutMap
_turnoutMap: TurnoutMap
Private _updateCallback
_updateCallback: ((runningAutomations) => void)
Type declaration
(runningAutomations): void
Parameters
runningAutomations: RunningAutomationClient[]
Returns void
Methods
Private _persistentUpdateCallback
_persistentUpdateCallback(): void
Returns void
Private _registerEventHandler
_registerEventHandler(script): void
Checks if a script is an event handler and registers it if it is
Parameters
script: AutomationScript
The script to register
Returns void
addScriptFile
addScriptFile(scriptContent): Promise<void>
Compiles a script and adds it to the store
Parameters
scriptContent: string
The script to be added
Returns Promise<void>
deleteAutomation
deleteAutomation(scriptID): void
Deletes an automation based of ID
Parameters
scriptID: number
The ID of the automation to delete
Returns void
getAllAutomations
getAllAutomations(): AutomationScript[]
Get all the available automations
Returns AutomationScript[]
An array of AutomationScript
getRunningAutomations
getRunningAutomations(): RunningAutomationClient[]
Get all the running automations
Returns RunningAutomationClient[]
An array of RunningAutomationClient
loadPersistentScripts
loadPersistentScripts(): Promise<void>
Loads automations from the persistent store
Returns Promise<void>
pauseAutomation
pauseAutomation(pid): void
Pauses a running automation based of PID
Parameters
pid: string
The PID to pause
Returns void
registerPersistentUpdateCallback
registerPersistentUpdateCallback(callback): void
Adds a callback to be run when the persistent store is changed
Parameters
callback: (() => void)
The callback to be set
(): void
Returns void
Returns void
resumeAutomation
resumeAutomation(pid): void
Resumes a running automation based of PID
Parameters
pid: string
The PID to resume
Returns void
runScript
runScript(scriptId, locoID?): Promise<void>
Runs an available script
Parameters
scriptId: number
The id of the script to run
Optional locoID: LocoIdentifier
The id of the loco to allocate to the script (not needed for routes)
Returns Promise<void>
setDescription
setDescription(scriptID, description): void
Sets a new description for an automation
Parameters
scriptID: number
The ID of the automation to edit
description: string
The new description
Returns void
stopAutomation
stopAutomation(pid): void
Stops a running automation based of PID
Parameters
pid: string
The PID to stop
Returns void
triggerEvent
triggerEvent(event): void
Triggers the event handlers for a specific event
Parameters
event: string
The event to trigger
Returns void
