TrainLink Server - v0.0.0-alpha.0: TurnoutMap
Module: TrainLink Server / turnouts
Class TurnoutMap
Stores the map of turnouts and destinations
Hierarchy
TurnoutMap
Index
Constructors
constructor
Properties
_activeRoutes
_routeIdAllocator
_turnoutGraph
_usedDestinations
_usedLinks
_usedTurnouts
Methods
_addDestinationGraph
_addTurnoutGraph
_addTurnoutLinkGraph
_clearRoute
getDestination
getDestinations
getLink
getLinks
getTurnout
getTurnouts
loadTurnoutMap
sendInitialState
setRoute
setTurnout
updateTurnoutCoordinate
Constructors
constructor
new TurnoutMap(): TurnoutMap
Returns TurnoutMap
Properties
Private _activeRoutes
_activeRoutes: Map<number, RouteObject> = ...
Private _routeIdAllocator
_routeIdAllocator: routeIdAllocator = ...
Private _turnoutGraph
_turnoutGraph: TurnoutGraph = ...
Private _usedDestinations
_usedDestinations: Map<number, number> = ...
Private _usedLinks
_usedLinks: Map<number, number> = ...
Private _usedTurnouts
_usedTurnouts: Map<number, number> = ...
Methods
Private _addDestinationGraph
_addDestinationGraph(destination): void
Adds a destination to the graph
Parameters
destination: Destination
The destination to add
Returns void
Private _addTurnoutGraph
_addTurnoutGraph(turnout): void
Adds a turnout to the graph
Parameters
turnout: Turnout
The turnout to add
Returns void
Private _addTurnoutLinkGraph
_addTurnoutLinkGraph(turnoutLink): void
Adds a link to the graph
Parameters
turnoutLink: TurnoutLink
The link to add
Returns void
Private _clearRoute
_clearRoute(route): void
Clears a route from the list of set routes
Parameters
route: RouteObject
The route to clear
Returns void
getDestination
getDestination(id): Promise<Destination>
Parameters
id: number
Returns Promise<Destination>
getDestinations
getDestinations(): Promise<Destination[]>
Gets all the destinations defined in the database
Returns Promise<Destination[]>
All the defined destinations
getLink
getLink(id): Promise<TurnoutLink>
Parameters
id: number
Returns Promise<TurnoutLink>
getLinks
getLinks(): Promise<TurnoutLink[]>
Gets all the turnout links defined in the database
Returns Promise<TurnoutLink[]>
All the defined turnout links
getTurnout
getTurnout(id): Promise<Turnout>
Fetches a known turnout from it's id
Parameters
id: number
The ID of the turnout to fetch
Returns Promise<Turnout>
The turnout if found
getTurnouts
getTurnouts(): Promise<Turnout[]>
Gets all the turnouts defined in the database
Returns Promise<Turnout[]>
All the defined turnouts
loadTurnoutMap
loadTurnoutMap(): void
Loads the turnout map from the database
Returns void
sendInitialState
sendInitialState(socket): void
Sends the current state of the turnouts to a newly connected client
Parameters
socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Socket instance to send the state to
Returns void
setRoute
setRoute(startID, endID): Promise<void>
Set a route between two destinations
Parameters
startID: number
ID of the destination to start at
endID: number
ID of the destination to end at
Returns Promise<void>
setTurnout
setTurnout(id, state): Promise<void>
Set a turnout's state
Parameters
id: number
The ID of the turnout to set
state: TurnoutState
The TurnoutState to set the turnout to
Returns Promise<void>
updateTurnoutCoordinate
updateTurnoutCoordinate(turnoutId, coord): Promise<void>
Updates the coordinates of a turnout
Parameters
turnoutId: number
The id of the turnout to update
coord: Coordinate
The new coordinate
Returns Promise<void>
A promise that resolves when complete
